
spring.datasource.url=jdbc:mysql://localhost:3306/internproject
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=070898
spring.jpa.generate-ddl=true


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp